* {
    @apply font-sans;
}

.editor-post-title__input {
    @apply text-center;
}

.block-editor-block-list__block {
    @apply my-0;
}

.block-editor-default-block-appender {
    @apply my-2;
}

.block-editor-default-block-appender
    textarea.block-editor-default-block-appender__content {
    @apply my-0;
    @apply h-6 !important;
}

.container {
    @apply p-0;
}

.wp-block {
    @apply max-w-none;
}

.jrny-section {
    @apply border;
    @apply border-dashed;
    @apply border-gray-300;
}
