* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html,
body {
    @apply font-sans;
}

.btn {
    @apply py-3;
    @apply px-6;
    @apply font-bold;
    @apply rounded-lg;
}

.btn-primary {
    @apply bg-primary;
    @apply border-primary;

    &:hover {
        @apply bg-primary;
        @apply border-primary;
    }
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    @apply font-extrabold;
    @apply m-0;
}

.h1 {
    @apply text-5xl;
}

.h2 {
    @apply text-4xl;
    @apply leading-tight;
}

.h6 {
    @apply text-xs;
    @apply uppercase;
    @apply leading-4;
    @apply font-bold;
}

.jrny-card {
    @apply flex;
    @apply items-end;
    @apply overflow-hidden;
    @apply rounded-xl;

    &__content-wrapper {
        @apply w-full;
        @apply p-10;
        background-image: linear-gradient(
            to bottom,
            rgba(34, 34, 34, 0),
            rgba(34, 34, 34, 0.7)
        );
        background-size: cover;
    }

    &__title-wrapper {
        @apply text-white;
    }
    &__subtitle {
    }

    &__title {
        @apply mt-2;
    }

    &__cta-wrapper {
        @apply h-full;
        @apply flex;
        @apply justify-start;
        @apply items-start;
    }

    @screen md {
        &__cta-wrapper {
            @apply justify-end;
            @apply items-end;
        }
    }
}

.jrny-card--featured {
    min-height: 500px;
    background-size: cover;
}
