* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    @apply font-sans;
}

p {
    @apply opacity-70;
}

.btn {
    @apply py-3;
    @apply px-6;
    @apply font-bold;
    @apply rounded-lg;
}

.btn-sm {
    @apply py-2 px-4;
    @apply text-sm;
}

.btn-primary {
    @apply bg-primary;
    @apply border-primary;

    &:hover {
        @apply bg-primary;
        @apply border-primary;
    }
}

.btn-light {
    @apply text-black;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    @apply font-extrabold;
}

.h1 {
    @apply text-5xl;
}

.h2 {
    @apply text-4xl;
    @apply leading-tight;
}

.h6 {
    @apply text-xs;
    @apply uppercase;
    @apply leading-4;
    @apply font-bold;
}

.lead {
    @apply text-lg;
}

.jrny-sermon-group + .jrny-sermon-group {
    @apply mt-20;
}

.jrny-sermon-group {
    .btn-group .btn {
        @apply px-3 py-4;

        &.slick-disabled {
            @apply text-gray-300;
        }
    }

    .slick-track {
        @apply ml-0;
    }
}

.jrny-footer-menus {
    @apply -mb-10;
    @apply gap-4;

    .widget {
        @apply mb-10;
    }

    .widgettitle {
        @apply text-sm;
        @apply font-bold;
        @apply opacity-70;
        @apply mb-6;
    }

    .menu {
        @apply font-bold;

        .menu-item {
            @apply py-2;
        }
    }
}

.jrny-logo--light {
    @apply hidden;
}

.navbar-dark {
    .jrny-logo--dark {
        @apply hidden;
    }

    .jrny-logo--light {
        @apply inline-block;
    }
}

.jrny-menu-group__menu {
    @apply mt-6;

    &:first-child {
        @apply mt-0;
    }
}

.jrny-featured-card-group {
    &__card {
        @apply mt-7.5;

        &:first-child {
            @apply mt-0;
        }
    }
}

.jrny-standard-card-group {
    &__card {
        @apply mt-7.5;

        @screen md {
            &:nth-child(1),
            &:nth-child(2) {
                @apply mt-0;
            }
        }
    }
}

.jrny-card {
    @apply relative;
    padding-bottom: 100%;

    &__content-wrapper {
        @apply absolute;
        @apply bottom-0;
        @apply left-0;
        @apply w-full;
        background-image: linear-gradient(
            to bottom,
            rgba(34, 34, 34, 0),
            rgba(34, 34, 34, 0.7)
        );
    }
}

.jrny-card--featured {
    @apply pb-0;
    height: 500px;
}

.jrny-section {
}

.jrny-section--edit-mode {
}

/* .jrny-section--none {
    @apply py-0;
} */

.jrny-section--xs {
    @apply py-5;
}

.jrny-section--sm {
    @apply py-10;
}

.jrny-section--md {
    @apply py-15;
}

.jrny-section--lg {
    @apply py-20;
}

.jrny-section--xl {
    @apply py-25;
}

.jrny-section--white {
    @apply bg-white;
}

.jrny-section--light {
    @apply bg-gray-100;
}

.jrny-section--dark {
    @apply bg-black;
}

.jrny-section--white + .jrny-section--white,
.jrny-section--light + .jrny-section--light,
.jrny-section--dark + .jrny-section--dark {
    @apply pt-0;
}
