* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    @apply font-sans;
}

.btn {
    @apply py-3;
    @apply px-6;
    @apply font-bold;
    @apply rounded-lg;
}

.btn-sm {
    @apply py-2 px-4;
    @apply text-sm;
}

.btn-primary {
    @apply bg-primary;
    @apply border-primary;

    &:hover {
        @apply bg-primary;
        @apply border-primary;
    }
}

.btn-light {
    @apply text-black;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    @apply mb-0;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    @apply font-extrabold;
}

.h1 {
    @apply text-5xl;
}

.h2 {
    @apply text-4xl;
    @apply leading-tight;
}

.h6 {
    @apply text-xs;
    @apply uppercase;
    @apply leading-4;
    @apply font-bold;
}

.lead {
    @apply text-lg;
}

.custom-control-input:checked ~ .custom-control-label::before {
    @apply border-primary;
    @apply bg-primary;
}

.gform_wrapper form ul.gform_fields li.gfield {
    @apply pr-0;
}

body .gform_wrapper form ul li.gfield {
    @apply mt-0;
}

body .gform_wrapper form ul li.gfield + li.gfield {
    @apply mt-4;
}

.gform_confirmation_wrapper {
    @apply bg-white;
    @apply py-2 px-4;
    @apply rounded-lg;
    @apply border border-solid border-gray-200;
}

.gform_wrapper form li.gfield.gfield_error, 
.gform_wrapper form li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning {
    background-color: #c89797;
}

.gform_wrapper form div.validation_error {
    background-color: #c89797;
}

.gform_wrapper form li.hidden_label input {
    @apply mt-0;
}

.gform_wrapper form input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]) {
    @apply py-3;
    @apply px-6;
    @apply rounded-lg;
}

.gform_wrapper form .gform_footer {
    @apply pb-0;
    @apply mt-2;
    @apply pt-2;
}

.gform_wrapper form .gform_button {
    @apply py-3;
    @apply bg-primary;
    @apply text-white;
    @apply rounded-lg;
    @apply font-extrabold;
}

.gform_wrapper form .gform_footer input.button, 
.gform_wrapper form .gform_footer input[type=image], 
.gform_wrapper form .gform_footer input[type=submit] {
    @apply block;
    @apply w-full;
}

.jrny-homepage-menu {
    li {
        @apply border-t;
        @apply border-white;
        @apply border-opacity-30;

        &:last-child {
            @apply border-b;
        }
    }
}

.jrny-sermon-group {
    .jrny-sermon-group__sermons {
        @apply block;
    }

    .jrny-sermon-group__skeleton {
        @apply hidden;
    }
}

.jrny-sermon-group.is-loading {
    
    .jrny-sermon-group__sermons {
        @apply hidden;
    }

    .jrny-sermon-group__skeleton {
        @apply block;
    }
}

.jrny-sermon-group + .jrny-sermon-group {
    @apply mt-20;
}

.jrny-sermon-group {
    .btn-group .btn {
        @apply px-3 py-4;

        &.slick-disabled {
            @apply text-gray-300;
        }
    }

    .slick-track {
        @apply ml-0 !important;
    }
}

.jrny-footer-menus {
    @apply -mb-10;
    @apply gap-4;

    .widget {
        @apply mb-10;
    }

    .widgettitle {
        @apply text-sm;
        @apply font-bold;
        @apply mb-6;
    }

    .menu {
        @apply font-bold;

        .menu-item {
            @apply py-2;
        }
    }
}

.jrny-logo--light {
    @apply hidden;
}

.navbar-dark {
    .jrny-logo--dark {
        @apply hidden;
    }

    .jrny-logo--light {
        @apply inline-block;
    }
}

.jrny-menu-group__menu {
    @apply mt-6;

    &:first-child {
        @apply mt-0;
    }
}

.jrny-featured-card-group {
    &__card {
        @apply mt-7.5;

        &:first-child {
            @apply mt-0;
        }
    }
}

.jrny-standard-card-group {
    &__card {
        @apply mt-7.5;

        @screen md {
            &:nth-child(1),
            &:nth-child(2) {
                @apply mt-0;
            }
        }
    }
}

.jrny-card {
    @apply relative;
    padding-bottom: 100%;

    &__content-wrapper {
        @apply absolute;
        @apply bottom-0;
        @apply left-0;
        @apply w-full;
        background-image: linear-gradient(
            to bottom,
            rgba(34, 34, 34, 0),
            rgba(34, 34, 34, 0.7)
        );
    }
}

.jrny-card--featured {
    @apply pb-0;
    height: 500px;
}

.jrny-section {
}

.jrny-section--edit-mode {
}

/* .jrny-section--none {
    @apply py-0;
} */

.jrny-section--xs {
    @apply py-5;
}

.jrny-section--sm {
    @apply py-10;
}

.jrny-section--md {
    @apply py-15;
}

.jrny-section--lg {
    @apply py-20;
}

.jrny-section--xl {
    @apply py-25;
}

.jrny-section--white {
    @apply bg-white;
}

.jrny-section--light {
    @apply bg-gray-100;
}

.jrny-section--dark {
    @apply bg-black;
}

.jrny-section--white + .jrny-section--white,
.jrny-section--light + .jrny-section--light,
.jrny-section--dark + .jrny-section--dark {
    @apply pt-0;
}
